JWT_SECRET_KEY=your_jwt_secret_key

DATABASE_URL=postgresql://postgres:password@db:5432/flask-api
DB_USERNAME=postgres
DB_PASSWORD=password
DB_DATABASE=flask-api

REDIS_URL=redis://redis:6379

MAILGUN_API_KEY=
MAILGUN_DOMAIN=